# sourcegeneratortest

./: SourceGenTest.sln
CodeGen/: ClassType.cs  CodeGenAttribute.cs  CodeGenClass.cs  CodeGenConstructor.cs  CodeGenDelegate.cs  CodeGenHelpers.cs  CodeGenMethod.cs  CodeGenNamespace.cs  ICodeGenElement.cs  Scope.cs  VariableType.cs
DecoMaker/: ClassTemplate.cs  ClassToBeDecoratedSyntaxReciever.cs  DecoMaker.csproj  DecorateAttribute.cs  Decorated.cs  DecoratorGenerator.cs  MethodMatchOnCondition.cs  MethodMatchOnConditionComparer.cs  MethodTemplate.cs  MethodTemplateSelector.cs  ParamTypeMatchOn.cs  PropertyMatchOnCondition.cs  PropertyTypeMatchOn.cs  ReturnTypeMatchOn.cs  TemplateMethod.cs  TemplateParser.cs  TemplateProperty.cs
DecoMaker/Common/: SyntaxExtensions.cs
DecoMaker/Generation/: DecoratorGenerator.cs  TypeToBeDecorated.cs  TypeToBeDecoratedSyntaxReciever.cs
DecoMaker/Generation/Factories/: DecoratorClassFactory.cs  DecoratorClassInformation.cs  DecoratorExtensionClassFactory.cs  DecoratorMethodFactory.cs  DecoratorMethodInformation.cs  DecoratorNamespaceFactory.cs  DecoratorNamespaceInformation.cs  DecoratorPropertyFactory.cs  DecoratorPropertyInformation.cs  FactoryHelpers.cs  IDecoratorFactory.cs
DecoMaker/Public/: DecorateAttribute.cs  Decorated.cs
DecoMaker/Templating/: ClassTemplate.cs  ConstructorParam.cs  IMethodTemplateSelector.cs  IMethodTemplateSelectorFactory.cs  IPropertyTemplateSelector.cs  IPropertyTemplateSelectorFactory.cs  MethodMatchConditionComparer.cs  MethodTemplate.cs  MethodTemplateMatchCondition.cs  MethodTemplateSelector.cs  MethodTemplateSelectorFactory.cs  ParamTypeRule.cs  PropertyMatchConditionComparer.cs  PropertyTemplate.cs  PropertyTemplateMatchCondition.cs  PropertyTemplateSelector.cs  PropertyTemplateSelectorFactory.cs  PropertyTypeRule.cs  ReturnTypeRule.cs  TemplateParser.cs
DoIt/: DoIt.csproj  Program.cs  list.xml
DoIt2/: DoIt2.csproj  Program.cs
GeneratedApi/: GeneratedApi.csproj  Program.cs  Startup.cs  TestService.cs
GeneratedApi/Controllers/: ManualController.cs
GeneratedApi/Definintions/: AutoGenControllerDefinition.json
GeneratedApi/Properties/: launchSettings.json
Generators/: ApiControllerGenerator.cs  ClassWithAttributeSyntaxReciever.cs  FirstGenerator.cs  GeneratorExtensions.cs  Generators.csproj  SecondGenerator.cs  SqlQueryGenerator.cs  StaticClassGeneratorBase.cs  StaticMethodCall.cs  StaticMethodCallSyntaxReceiver.cs  ThirdGenerator.cs
Generators/Api/: ApiControllerGenerator.cs  ApiDefinition.cs
Generators/ApiDefModel/: ApiDefinition.cs
Generators/ApiStuff/: ApiDefinition.cs
Generators/CodeGen/: CodeGenAttribute.cs  CodeGenClass.cs  CodeGenComment.cs  CodeGenConstructor.cs  CodeGenGeneric.cs  CodeGenMethod.cs  CodeGenNamespace.cs  CodeGenProperty.cs  CodeGenStyle.cs  CodeGenVariable.cs  Scope.cs  (+2 more)
(+11 files in other folders)
